'variables for use later'
SET columnAmount
SET floorAmount
SET elevatorAmount
SET waitTime
SET weightLimit

'Initialize Column'
INIT Column 
    SET elevatorAmount to two
    SET min floor to minFloorValue
    SET max floor to maxFloorValue
    SET floorAmount to floorAmount
    SET status to columnStatus 'idle or used'

'Initialize first elevator'
INIT Elevator A
    SET Door to elevatorDoor 'open or closed'
    SET Status to elevatorStatus 'idle or moving'

'Initialize second elevator' 'prob not needed'
'INIT Elevator B
    'SET Door to elevatorDoor 'open or closed'
    'SET Status to elevatorStatus 'idle or moving'

'Initialize floor request button'
INIT Floor request button
    IF Floor request button == true
    THEN CALL elevator request program
    ELSE

'Functions section'