'variables for use later'
SET columnAmount
SET floorAmount
SET elevatorAmount

'Define column class'
DEFINE Column USING _columnID AND floorAmount AND columnStatus
    SET ID TO _columnID
    SET floorAmount TO floorAmount
    SET status TO columnStatus 'idle or used'
    SET upButtonLog TO EMPTY
    SET downButtonLog TO EMPTY
    SET elevatorLog TO EMPTY

    'Create FUNCTION to store amount of elevators'
    SEQUENCE storeElevatorLog
        FOR EACH elevatorAmount
            SET ID TO 1
            ADD TO elevatorLog
            INCREMENT ID by 1
        ENDFOR
    ENDSEQUENCE
    'Create FUNCTION to store amount of upButtons'
    SEQUENCE storeUpButtonLog
        FOR EACH elevatorAmount
            SET ID TO 1
            ADD TO upButtonLog
            INCREMENT ID by 1
        ENDFOR
    ENDSEQUENCE
    'Create FUNCTION to store amount of downButtons'
    SEQUENCE storeDownButtonLog
        FOR EACH elevatorAmount
            SET ID TO 1
            ADD TO downButtonLog
            INCREMENT ID by 1
        ENDFOR
    ENDSEQUENCE
    'Create FUNCTION to choose elevator to send based of curent movement direction or idleness'
    SEQUENCE chooseElevator USING floor AND direction AND elevatorLog of columnN
        SET ActiveElevatorLog TO EMPTY
        SET IdleElevatorLog TO EMPTY

        FOR EACH elevatorN IN elevatorLog
            IF elevatorN IS NOT Idle AND elevatorN status IS EQUAL TO direction THEN
                IF (elevatorN status IS "UP" AND elevatorN floor IS < Floor OR elevatorN status IS "DOWN" AND elevatorN floor IS > currentFloor) THEN
                    ADD elevatorN TO ActiveElevatorLog
                ENDIF
            ELSE 
                ADD elevatorN TO IdleElevatorLog
            ENDIF
        ENDFOR

        IF (ActiveElevatorLog IS not EMPTY) THEN
            CALL findNearestElevator USING ActiveElevatorLog
        ELSE 
            CALL findNearestElevator USING IdleElevatorLog       

        RETURN bestElevator 

    ENDSEQUENCE

    'Create FUNCTION to determine closest elevator using array'
    SEQUENCE determineCloseElevator USING closestArray
        SET closeElevator TO elevator[0] OF closestArray
        SET 
    'not done'
    ENDSEQUENCE
ENDDEFINE 

'Define elevator'
DEFINE Elevator 
    SET ID TO _elevatorID
    SET Floor TO _floor 
    SET Status TO elevatorStatus 'Idle or Moving Up or Moving Down '
    SET elevatorDoor 
    SET pitStop TO EMPTY 'contains amount of stops requested of an elevator'
    SET interiorButtons TO EMPTY

    'create FUNCTION to store amount of stops requested for elevator'
    SEQUENCE storePitStop
        FOR EACH elevatorAmount
            SET ID TO 1
            ADD TO pitStop
            INCREMENT ID by 1
        ENDFOR
    ENDSEQUENCE
    'create FUNCTION to store amount of buttons inside each elevator'
    SEQUENCE storeInteriorButtons
        FOR EACH elevatorAmount
            SET ID TO 1
            ADD TO interiorButtons
            INCREMENT ID by 1
        ENDFOR
    ENDSEQUENCE
    
    'create FUNCTION to move elevators'
    SEQUENCE moveElevators USING elevator AND requestedFloor
        WHILE pitStop NOT EQUAL zero
            IF elevatorStatus IS Idle THEN 
                IF _floor < requestedFloor THEN
                    SET status TO "Moving Down"
                ELSE 
                    SET status to "Moving Up"
                ENDIF 
            ENDIF   
    ENDSEQUENCE

    'move elevators up'
    SEQUENCE moveUp USING elevator
        FOR EACH floorN IN pitStop
            MOVE elevator UP 
            SET _floor OF elevator to floorN
            CALL updateFloorDisplay
        ENDFOR

        IF pitStop IS EMPTY THEN
            SET status TO "IDLE"
        ELSE
            SET status TO "Moving Up"
        ENDIF
    ENDSEQUENCE

    'move elevators down'
    SEQUENCE moveDown USING elevator
        FOR EACH floorN IN pitStop
            MOVE elevator DOWN 
            SET _floor OF elevator to floorN
            CALL updateFloorDisplay
        ENDFOR

        IF pitStop IS EMPTY THEN
            SET status TO "IDLE"
        ELSE
            SET status TO "Moving Down"
        ENDIF
    ENDSEQUENCE

    'updateFloorDisplay'
    SEQUENCE updateFloorDisplay USING floorDisplay AND floor
        FOR EACH display IN floorDisplay
            DISPLAY floor
        ENDFOR
    ENDSEQUENCE

    'add open and close doors functions?'
    SEQUENCE openDoor USING elevator AND floor AND door
    IF status IS "Idle" THEN
        SET status TO "Open"
    ELSE
        SET status TO "Closed"
    ENDIF

    ENDSEQUENCE
    'add floor to pitstop log when user presses elevator button inside or out'
    SEQUENCE addPitStop USING elevator AND floor
        ADD floor TO pitStop OF elevator
        SORT pitStop OF elevator TO ascending
    ENDSEQUENCE
    
    
ENDDEFINE

'Define door'
DEFINE door
    SET ID TO _doorID
    SET Status TO doorStatus 'open or closed'
ENDDEFINE

'Define floor request button'
DEFINE Floor request button
    SET ID TO _buttonID
    SET Status TO buttonStatus 'pressed or idle'
ENDDEFINE

'Define floor display'
DEFINE floorDisplay
    SET ID TO _displayID
    SET Status TO displayStatus

'Initiate section'
DEFINE systemStart USING floorAmount AND elevatorAmount AND columnAmount
    FOR EACH columnAmount
        SET ID TO 1
        INSTANTIATE columnN WITH ID AND floorAmount AND elevatorAmount
        INCREMENT ID by 1
    ENDFOR
ENDDEFINE
